<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
        
  <div class="container">
      <span class="img">
    <img class="image" src="th.jpg" alt="f" > 
     
</span>
      <p class="description"> Welcome to the official. To get more information , sign down below</p>
      <div class="box">
          <form action="">
              <h1 class="signup">signup</h1>
              <div class="form-container">
                  <label for="name" class="name">
                      first name
                  </label>
                  <input type="text" class="namein">
                  <label for="lastname" class="name">
                      last name
                  </label>
                  <input type="text" class="namein">
              </div>
              <div class="cont">
                <label for="email" class="contact">
                    email
                </label>
                <input type="email" class="contactin mail">
                <label for="phoneno" class="contact no">
                    phone number
                </label>
                <input type="tel" class="contactin ino">
              </div>
              <div class="pass">
                <label for="password" class="password">
                    password
                </label>
                <input type="password" class="passin pasin">
                <label for="confirm" class="password">
                    confirm password
                </label>
                <input type="password" class="passin in" >
              </div>
          </form>

          </form>
      </div>
      <button>create account</button>
      <p class="end">Already have an account? <a href="#">sign in</a></p>
  </div>  
</body>
</html>